bind {{ redis_bind_address }} 127.0.0.1
port 26379
pidfile "/var/run/sentinel/redis-sentinel.pid"
logfile "/var/log/redis/redis-sentinel.log"

daemonize yes
supervised no
dir "/var/lib/redis"

sentinel monitor {{ redis_group_name }} {{ redis_master_ip }} {{ redis_listen_port }} {{ redis_sentinel_monitor.parallel_syncs }}
sentinel down-after-milliseconds {{ redis_group_name }} {{ redis_sentinel_monitor.down_after_milliseconds }}
sentinel failover-timeout {{ redis_group_name }} {{ redis_sentinel_monitor.failover_timeout }}
sentinel parallel-syncs {{ redis_group_name }} 2

